
.column {
float: left;
padding: 10px;
}
.sidebar {
    width: 25%;
}
.content {
    width: 75%;
}
.parameter-panel {
    overflow-y: scroll;
    padding-right: 10; 
}
.graph-svg-panel {

    display: flex;
    flex-direction: column;
}
.svg-panel {
    flex-grow: 1;

    margin-bottom: -50;
}
.graph-panel {
    border-style: ridge ;
}
.chart_wrap {
    position: relative;
    padding-bottom: 100%;
    height: 0;
    overflow: hidden;
}
.mychart {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
}
.my-button-block {
    margin-left: -70;
    flex-direction: row;
}
.my-button {
    margin-left: 10px;
    flex-basis: auto;
}   
.mdl-layout__header {
    background-color: rgb(49, 95, 130);
    font-size: 16px;
}
